body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #4D5061;
    background-color: #FAFAFA;

}

.main {
    width: 95vw;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    text-align: center;
    justify-content: center;
}

.headerbox {
    width: 440px;
}

h1 {
    font-weight: 200;
    font-size: 29px;
    letter-spacing: 0.4px;
}

h2 {
    font-size: 29px;
    margin-top: -23px;
}

p {
    margin-top: -9px;
    font-size: 13px;
    color: #A3A2A6;
}

.card {
    width: 255px;
    height: 170px;
    border-radius: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 35px;
}

.imagediv {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}

.supervisor {
    box-shadow: 0px 10px 12px #b7bec5, 0px -3px  #45D3D2;
}

.teambuilder {
    box-shadow: 0px 10px 12px #b7bec5, 0px -3px  #EC5355;
}

.karma {
    margin-top: 17px;
    box-shadow: 0px 10px 12px #b7bec5, 0px -3px  #FBAD4B;
}

.calculator {
    box-shadow: 0px 10px 12px #b7bec5, 0px -3px  #539DEF;
}

.threecolumn {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    width: 90vw;
}

.left, .right {
    display: flex;
    flex: column;
    justify-content: center;
    align-items: center;
}

.middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

h3 {
    font-weight: 600;
    font-size: 16px;
}

.card p {
    margin-top: -7px;
    font-size: 11.5px;
    color: #A3A2A6;
}

/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */


@media (max-width: 1117px) {
    .card {
        width: 235px;
        height: 140px;
        padding: 30px;
        justify-content: center;
    }

    .threecolumn {
        margin-top: 30px;

    }

    .imagediv {
        margin-top: 20px;
    }

    h3 {
        margin-top: -10px;
    }
}

@media (max-width: 1014px) {

    .card {
        width: 205px;
        height: 120px;
        padding: 30px;

    }
}

@media (max-width: 905px) {

    .card {
        width: 185px;
        height: 100px;
        padding: 20px;
    }

    h3 {
        margin-top: 10px;
            }

    .imagediv {
        margin-top: -9px;
        }
}

@media (max-width: 774px) {

    h1 {
        font-weight: 200;
        font-size: 19px;
        letter-spacing: 0.4px;
    }
    
    h2 {
        font-size: 19px;
        margin-top: -13px;
    }
    
    
    p {
        margin-top: -9px;
        font-size: 13px;
        color: #A3A2A6;
    }

    .headerbox {
        width: 60vw;
    }

    .threecolumn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
        width: 90vw;
    }

    .card {
        margin-bottom: 10px;
    }

    .karma {
        margin-top: 0px;
    }
}


